@import 'reset.scss';

:root {
    --house:
}

.header {
    background-image: url('/images/header_.jpg');
    height: 50vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    ::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.169);

    }

    &_title {

        font-family: 'Dancing Script', cursive;
        font-size: 100px;
        font-weight: bold;
        color: aliceblue;
        z-index: 2;

    }

}



.main {
    background-color: #d7e9e1;
    min-height: 40vh;
    font-family: 'Dancing Script', cursive;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;

    &_form {
        display: flex;
        align-items: baseline;
        font-size: 30px;
        font-weight: bold;
        gap: 20px;
        padding: 40px;
        margin: 40px;

        @media all and(max-width:900px) {
            font-size: 20px;
            padding: 20px;
            flex-direction: column;
            align-items: center;

        }

    }

    &_textForm {
        font-size: 20px;
        font-family: 'Dancing Script', cursive;
        border: none;
        border: 5px solid #c8bf98;
        border-radius: 10px;


    }

    &_textNotFound {
        grid-column: 1/5;
        color: rgb(177, 83, 177);
        font-size: 30px;
    }
}

.resetButton {
    border: 5px solid #c8bf98;
    border-radius: 15px;
    background-color: #c8bf98;
    cursor: pointer;
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    padding: 0 20px 0 20px;
    margin-left: 30px;

    @media all and(max-width:900px) {
        margin-left: 0;
    }



}


.characterList {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    max-width: 900px;
    margin: 0 auto;

    @media all and(max-width:900px) {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}



.nameCard {
    font-size: 25px;
    font-weight: 500;
}



.littleImg {
    width: 100%;
    height: 295px;
    object-fit: cover;
    object-position: top;
}

.detailImg {
    width: 210px;
    height: 250px;
    object-fit: cover;
    object-position: top;
}

.characterCard {
    background-color: #c8bf98;
    padding-bottom: 20px;
    font-size: 20px;
    max-width: 240px;

}

.characterCard>* {
    text-decoration: none;
}

.textCharacterCard {
    color: black;
    text-align: center;
    padding: 15px;

}

.headerDetail {
    background-image: url('/images/headerDetail.png');
    height: 30vh;
    background-repeat: no-repeat;
    background-position: center;

}

.mainDetail {
    background-color: grey;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    font-family: 'Dancing Script', cursive;
    padding-bottom: 20px;

    @media all and(max-width:900px) {
        gap: 10px;
    }
}

.sectionDetail {
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    border: 10px solid white;
    border-radius: 10px;
    width: 50%;

    @media all and(max-width:900px) {
        flex-direction: column;
        gap: 10px;


    }

}

.linkReturn {
    text-decoration: none;
    color: white;
    font-size: 25px;
    padding-top: 20px;

}

.nameCardDetail {
    font-size: 50px;
    font-weight: bold;
    text-decoration: underline;

    @media all and(max-width:900px) {
        font-size: 30px;
    }
}

.textDetail {
    font-size: 40px;

    @media all and(max-width:900px) {
        font-size: 25px;
    }
}

.statusIcon {

    transform: translateY(15px) scale(0.65);
}

.footer {
    height: 10vh;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Dancing Script', cursive;

}